[all]
kubeworker-rwva1-prod-1 	 ansible_host=10.0.0.132 ip=10.0.0.132
kubeworker-rwva1-prod-2 	 ansible_host=10.0.0.133 ip=10.0.0.133
kubeworker-rwva1-prod-3 	 ansible_host=10.0.0.134 ip=10.0.0.134
kubeworker-rwva1-prod-4 	 ansible_host=10.0.0.211 ip=10.0.0.211
kubeworker-rwva1-prod-5 	 ansible_host=10.0.0.212 ip=10.0.0.212
kubeworker-rwva1-prod-6 	 ansible_host=10.0.0.213 ip=10.0.0.213
kubeworker-rwva1-prod-7 	 ansible_host=10.0.0.214 ip=10.0.0.214
kubeworker-rwva1-prod-8 	 ansible_host=10.0.0.215 ip=10.0.0.215
kubeworker-rwva1-prod-9 	 ansible_host=10.0.0.216 ip=10.0.0.216
kubeworker-rwva1-prod-10 	 ansible_host=10.0.0.217 ip=10.0.0.217
kubeworker-rwva1-prod-11 	 ansible_host=10.0.0.218 ip=10.0.0.218
kubeworker-rwva1-prod-12 	 ansible_host=10.0.0.219 ip=10.0.0.219
kubeworker-rwva1-prod-14 	 ansible_host=10.0.0.111 ip=10.0.0.111
kubeworker-rwva1-prod-15 	 ansible_host=10.0.0.136 ip=10.0.0.136
kubeworker-rwva1-prod-16         ansible_host=10.0.0.230 ip=10.0.0.230
kubeworker-rwva1-prod-17         ansible_host=10.0.0.231 ip=10.0.0.231
kubeworker-rwva1-prod-18         ansible_host=10.0.0.232 ip=10.0.0.232
kubeworker-rwva1-prod-19         ansible_host=10.0.0.233 ip=10.0.0.233
kubeworker-rwva1-prod-20         ansible_host=10.0.0.234 ip=10.0.0.234
kubeworker-rwva1-prod-21         ansible_host=10.0.0.235 ip=10.0.0.235


kubemaster-rwva1-prod-1 	 ansible_host=10.0.0.220 ip=10.0.0.220
kubemaster-rwva1-prod-2 	 ansible_host=10.0.0.221 ip=10.0.0.221
kubemaster-rwva1-prod-3 	 ansible_host=10.0.0.222 ip=10.0.0.222

[kube-master]
kubemaster-rwva1-prod-1
kubemaster-rwva1-prod-2
kubemaster-rwva1-prod-3

[kube-node]
kubeworker-rwva1-prod-1 	 
kubeworker-rwva1-prod-2 	 
kubeworker-rwva1-prod-3 	 
kubeworker-rwva1-prod-4 	 
kubeworker-rwva1-prod-5 	 
kubeworker-rwva1-prod-6 	 
kubeworker-rwva1-prod-7 	 
kubeworker-rwva1-prod-8 	 
kubeworker-rwva1-prod-9 	 
kubeworker-rwva1-prod-10 	 
kubeworker-rwva1-prod-11 	 
kubeworker-rwva1-prod-12 	 
kubeworker-rwva1-prod-14 	 
kubeworker-rwva1-prod-15 	 
kubeworker-rwva1-prod-16 	 
kubeworker-rwva1-prod-17 	 
kubeworker-rwva1-prod-18 	 
kubeworker-rwva1-prod-19 	 
kubeworker-rwva1-prod-20 	 
kubeworker-rwva1-prod-21 	 

[etcd]
kubemaster-rwva1-prod-1 	 
kubemaster-rwva1-prod-2 	 
kubemaster-rwva1-prod-3 	 

[k8s-cluster:children]
kube-node	 
kube-master 	 

[calico-rr]

[vault]
kubemaster-rwva1-prod-1
kubemaster-rwva1-prod-2
kubemaster-rwva1-prod-3
