[all]
kubeworker-rwva1-food-1 	 ansible_host=10.0.128.3 ip=10.0.128.3
kubemaster-rwva1-food-1 	 ansible_host=10.0.128.3 ip=10.0.128.64
kubemaster-rwva1-food-2 	 ansible_host=10.0.128.3 ip=10.0.128.65
kubemaster-rwva1-food-3 	 ansible_host=10.0.128.3 ip=10.0.128.66

bastion ansible_host=10.13.0.2

[kube-master]
kubemaster-rwva1-food-1
kubemaster-rwva1-food-2
kubemaster-rwva1-food-3


[kube-node]
kubeworker-rwva1-food-1

[etcd]
kubemaster-rwva1-food-1
kubemaster-rwva1-food-2
kubemaster-rwva1-food-3


[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
kubemaster-rwva1-food-1
kubemaster-rwva1-food-2
kubemaster-rwva1-food-3
