[all]
kubernetes-rwva1a02-food-1.rabb.it 	 ansible_host=10.0.128.3 ip=10.0.128.3

[kube-master]
kubernetes-rwva1a02-food-1.rabb.it 	 

[kube-node]
kubernetes-rwva1a02-food-1.rabb.it 	 

[etcd]
kubernetes-rwva1a02-food-1.rabb.it 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
kubernetes-rwva1a02-food-1.rabb.it 	 

