[all]
kubernetes-rwva1a01-staging-1.rabb.it 	 ansible_host=10.0.129.7 ip=10.0.129.7

[kube-master]
kubernetes-rwva1a01-staging-1.rabb.it 	 

[kube-node]
kubernetes-rwva1a01-staging-1.rabb.it 	 

[etcd]
kubernetes-rwva1a01-staging-1.rabb.it 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
kubernetes-rwva1a01-staging-1.rabb.it 	 

