[all]
kubeworker-rwva1-staging-1 	 ansible_host=10.0.128.3 ip=10.0.129.7
kubemaster-rwva1-staging-1 	 ansible_host=10.0.128.3 ip=10.0.129.55
kubemaster-rwva1-staging-2 	 ansible_host=10.0.128.3 ip=10.0.129.56
kubemaster-rwva1-staging-3 	 ansible_host=10.0.128.3 ip=10.0.129.57

bastion ansible_host=10.13.0.3

[kube-master]
kubemaster-rwva1-staging-1
kubemaster-rwva1-staging-2
kubemaster-rwva1-staging-3


[kube-node]
kubeworker-rwva1-staging-1

[etcd]
kubemaster-rwva1-staging-1
kubemaster-rwva1-staging-2
kubemaster-rwva1-staging-3


[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
kubemaster-rwva1-staging-1
kubemaster-rwva1-staging-2
kubemaster-rwva1-staging-3
